# Library

./: pom.xml
db/: library.h2.db  library.mv.db  library.trace.db
src/main/java/ru/khudobchenok/petproject_library/: PetProjectLibraryApplication.java
src/main/java/ru/khudobchenok/petproject_library/database/: User.java
src/main/java/ru/khudobchenok/petproject_library/repository/: UserRepo.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: addAuthor.jsp  addBook.jsp  addNewAuthor.jsp  admin.jsp  authorPage.jsp  bookPage.jsp  books.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: author.css  book.css  books.css  style.css  styleForIndex.css
src/main/webapp/resources/js/: main.js
src/test/java/ru/khudobchenok/petproject_library/: PetProjectLibraryApplicationTests.java
