server.port=9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DB
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=login
#spring.datasource.password=password
#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#Log level section
logging.level.org.springframework.boot.autoconfigure=ERROR