server.port=9000
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=Anton
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#Log level section
logging.level.org.springframework.boot.autoconfigure=ERROR